# jwt

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/xieyue/jwt/: JwtApplication.java  MyBanner.java
src/main/java/com/xieyue/jwt/Constants/: Const.java
src/main/java/com/xieyue/jwt/Tool/: BigFileReader.java  IHandle.java  SplitFileUtils.java  SplitSqlFile.java
src/main/java/com/xieyue/jwt/base/: ParamsNotNull.java  ParamsPostWant.java
src/main/java/com/xieyue/jwt/common/: DataQueryConfig.java  DbAppConfig.java  DbUtil.java  DbmUtils.java  GetCameraPreviewURL.java  RequestHelper.java  RequestPostBodyWrapper.java
src/main/java/com/xieyue/jwt/config/: AuthConfig.java  DruidConfig.java  MyJob.java  SettingConfig.java  ThreadPoolExecutorConfig.java  ThreadPoolProperties.java  WebSocketConfig.java
src/main/java/com/xieyue/jwt/config/mqtt/: MqttAutoConfiguration.java  MqttConfig.txt  MqttProperties.java
src/main/java/com/xieyue/jwt/constants/: Const.java
src/main/java/com/xieyue/jwt/controller/: HttpController.java  IndexController.java  MessageController.java  MqttController.java  ThymeleafController.java  TkController.java  VisitorController.java  WsController.java
src/main/java/com/xieyue/jwt/dao/: BaseMapper.java  MenuDao.java
src/main/java/com/xieyue/jwt/dao/entity/: Visitor.java  VisitorRecord.java  VisitorRecordView.java
src/main/java/com/xieyue/jwt/dao/impl/: MenuServiceImpl.java
src/main/java/com/xieyue/jwt/dao/mapper/: VisitorMapper.java  VisitorRecordMapper.java  VisitorRecordViewMapper.java
src/main/java/com/xieyue/jwt/filter/: HttpRequestFilter.java  RequestPostFilter.java
src/main/java/com/xieyue/jwt/interceptor/: CheckParamsInterceptor.java  CommonInterceptor.java  InterceptorConfigurer.java  RequestInterceptor.java
src/main/java/com/xieyue/jwt/mqtt/handler/: Mqtt2MessageHandler.java  MqttMessageHandler.java
src/main/java/com/xieyue/jwt/service/: MqttGateway.java
src/main/java/com/xieyue/jwt/service/visitor/: VisitorService.java  VisitorServiceImpl.java
src/main/java/com/xieyue/jwt/thread/: PoolTest.java  TaskThread.java  TaskThreadFactory.java  TaskThreadPool.java  TaskThreadReject.java  ThreadLocalDemo.java
src/main/java/com/xieyue/jwt/utils/: DecryptUtil.java  EncrypUtil.java  GsonUtil.java  HttpClientUtil.java  HttpHelper.java  IpUtil.java  JwtUtil.java  LocalDateUtil.java  MqttUtils.java  MyThread.java  OkHttpUtil.java  Result.java  SpringUtils.java
src/main/java/com/xieyue/jwt/utils/id/: SnowflakeIdWorker.java
src/main/java/com/xieyue/jwt/webSocket/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/conf/: application-mqtt.properties
src/main/resources/generator/: generatorConfig.xml  jdbc.properties  mybatis-generator.xml
src/main/resources/templates/: index.html  visitor.html
src/test/java/com/xieyue/jwt/: JwtApplicationTests.java
src/test/java/com/xieyue/jwt/utils/: TestOptional.java
