
server.port=8010


app.start.time = 202005291005

## mysql数据库连接
spring.datasource.url=jdbc:mysql://10.11.0.11:3306/ZKYC_IOTPlatform_env?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zkyc_iotplataform?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Sz$1qaz2wsx
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## logback配置文件的地址
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
