mqtt.config.channel1.url=tcp://139.159.156.48:1883
mqtt.config.channel1.topics=/topic/test/msg
mqtt.config.channel1.qos=0
mqtt.config.channel1.username=szdx
mqtt.config.channel1.password=szdx123
mqtt.config.channel1.kep-alive-interval=60
mqtt.config.channel1.timeout=60
mqtt.config.channel1.async=true
mqtt.config.channel1.client-id-prefix=zkyc_tech_channel1_
  ## channel2
mqtt.config.channel2.url=tcp://139.159.156.48:1883
mqtt.config.channel2.topics=/szdx/device/out/#, ndj2
mqtt.config.channel2.qos=0, 0
mqtt.config.channel2.username=szdx
mqtt.config.channel2.password=szdx123
mqtt.config.channel2.kep-alive-interval=60
mqtt.config.channel2.timeout=60
mqtt.config.channel2.async=true
mqtt.config.channel2.client-id-prefix=zkyc_tech_channel2_